# PostgreSQL
POSTGRES_DB=news_db_name
POSTGRES_USER=news_db_user
POSTGRES_PASSWORD=8574gujfiwekd7wh4r6hseaifmkdmf3u4fneurygnrjg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=NiLgBwo2BVRd3fcE
